<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        .body {
           
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f4f4f4;
            font-family: 'Poppins', sans-serif;
        }

        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .salaryCard {

            width: 500px;
            background-color:#e0f7fa;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            border-radius: 10px;
            box-shadow: 5px 10px rgb(224, 219, 219);
        }

        .salaryCard input {
            padding: 10px;
            width: 80%;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
        }

        .salaryCard button {
            background-color: #e75480;
            color: white;
            padding: 10px 25px;
            border: none;
            border-radius: 8px;
            font-size: 16px;    
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .salaryCard button:hover {
            background-color: #cc3366;
        }

        @media(max-width:1000px) {
            .triangle {
                width: 100%;
            }
        }
    </style>
    <script>
        function salaryCalculator() {

            let annualCTC = parseFloat(document.getElementById("annualCTC").value);

            let monthlySalary = annualCTC / 12;
            let basic = monthlySalary * 0.4;
            let pf = basic * 0.12;
            let hra = monthlySalary * 0.2;

            let tax = 0;
            if (annualCTC > 500000) {
                let tax = annualCTC * 0.1;
            }

            let monthlyNetSalary = monthlySalary - pf - (tax / 12)


            document.getElementById("monthlySalary").innerHTML = "Your monthly salary without deductions  = " + monthlySalary.toFixed(2);
            document.getElementById("basic").innerHTML = "Basic = " + basic.toFixed(2);
            document.getElementById("pf").innerHTML = "PF Deduction = " + pf.toFixed(2);
            document.getElementById("hra").innerHTML = "House rent Allowance = " + hra.toFixed(2);
            document.getElementById("monthlyNetSalary").innerHTML = "Your monthly take home net salary  = " + monthlyNetSalary.toFixed(2);
        }
    </script>

</head>

<body>
    <div class="card-container">
        <div class="salaryCard">
            <h2 style="color:brown">Salary Calculator</h2>
            <input type="text" id="annualCTC" placeholder="Enter annual CTC">
            <button onclick="salaryCalculator()">Salary</button>
            <h3 style="color: crimson;" id="monthlySalary"></h3>
            <h3 style="color: rgb(6, 68, 14);" id="basic"></h3>
            <h3 style="color: rgb(6, 68, 14);" id="pf"></h3>
            <h3 style="color: rgb(6, 68, 14);" id="hra"></h3>
            <h2 style="color:  crimson;" id="monthlyNetSalary"></h2>

        </div>
    </div>


</body>

</html>